# calendar_project

./: .env  .env.example  README.md  firebase.json  pubspec.yaml  toc.pb  upload-keystore.jks  upload_certificate.pem
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/calendar_project_240727/: MainActivity.kt
android/app/src/main/kotlin/com/example/calendar_project_240727/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  HomeWidgetExtension.entitlements  Podfile
ios/HomeWidget/: AppIntent.swift  HomeWidget.swift  HomeWidgetBundle.swift  HomeWidgetControl.swift
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_review.dart  base_app_size.dart  base_consumer.dart  firebase_analytics.dart  firebase_analytics.g.dart  firebase_analytics_method.dart  firebase_messaging.dart  firebase_options.dart  first_open_dialog.dart  local_notification.dart  main.dart  one_signal_notification.dart  supabase_service.dart  supabase_service.g.dart  theme_color.dart
lib/core/: export.dart  export_package.dart  logger.dart  showcase_global_key.dart  showcase_global_key.g.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+759 files in other folders)
